# maven-rbamb-archetype

./: .editorconfig  .gitignore  README.md  archetype.properties  pom.xml  run.sh
src/main/java/org/rbamb/maven-rbamb-archetype/: Main.java
src/test/java/org/rbamb/maven-rbamb-archetype/: MainTest.java
