archetype.groupId=org.rbamb
archetype.artifactId=maven-rbamb-archetype
archetype.packageName=org.rbamb.maven-rbamb-archetype
archetype.version=1.0.0-SNAPSHOT
excludePatterns=**/.idea/**,**/*.iml
archetype.filteredExtensions=java,xml,md,sh
